DJANGO_SECRET_KEY=ma-super-cle-secrete-pour-render-2026
DEBUG=False
ALLOWED_HOSTS=ton-backend.onrender.com
DATABASE_URL=postgresql://linkcontact_saas_user:ixGoxIa2ndUYQLVQgucwQiNAS1idwl5i@dpg-d65hpiur433s73f3h20g-a.oregon-postgres.render.com/linkcontact_saas
CORS_ALLOW_ALL_ORIGINS=True
